<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="diegocunha.beersfinder.SelectedBarActivity">

    <TextView
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNomeBar2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNomeBar2"
        android:id="@+id/txtRuaBar2"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDistBar"
        android:layout_alignBottom="@+id/txtNomeBar2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como Chegar"
        android:id="@+id/btnTraceRoute"
        android:layout_below="@+id/txtRuaBar2"
        android:layout_marginTop="80dp"
        android:onClick="goDraw"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCerveja"
        android:text="Cervejas"
        android:textSize="30dp"
        android:layout_below="@+id/btnTraceRoute"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCeva1"
        android:layout_below="@+id/txtCerveja"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrecoCeva1"
        android:layout_alignBaseline="@+id/txtCeva1"
        android:layout_marginLeft="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCeva2"
        android:layout_below="@+id/txtCeva1"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrecoCeva2"
        android:layout_alignBaseline="@+id/txtCeva2"
        android:layout_marginLeft="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCeva3"
        android:layout_below="@id/txtCeva2"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrecoCeva3"
        android:layout_alignBaseline="@id/txtCeva3"
        android:layout_marginLeft="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatus"
        android:layout_below="@+id/txtRuaBar2"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/txClose"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRuaBar2"
        android:id="@+id/txOpen"
        android:text="Abertura: "
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txOpen"
        android:id="@+id/hAbertura"
        android:textSize="20dp"
        android:layout_marginLeft="90dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txOpen"
        android:id="@+id/txClose"
        android:textSize="20dp"
        android:text="Fechamento: "
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hFechamento"
        android:layout_alignBaseline="@+id/txClose"
        android:textSize="20dp"
        android:layout_marginLeft="120dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFavorite"
        android:layout_alignBottom="@+id/btnTraceRoute"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="add_fav"/>

</RelativeLayout>
